@import "../../../assets/scss/variables.scss";

:host {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  font-family: "Fira Code";
  position: relative;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .subheadline {
    font-size: 3rem;
    font-weight: 600;
  }

  .content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;

    .content-spacer {
      display: flex;
      flex-direction: column;
      width: 70%;

      .content-text {
        display: flex;
        flex-direction: column;
        text-align: justify-all;
        padding: 1rem 0;
        
        .upper-content-text {
          margin-bottom: 1rem;
        }
      }
    }

    .profile-pic {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: fit-content;
      width: 30%;
      border-radius: 100%;
      border: 5px solid $primary-color;
      margin: 2rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.skill-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}

.focus-text {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.icon {
  color: $primary-color;
  font-size: 4rem;
  margin-right: 1rem;
}

.skill-icons>svg>path{ /*target the image with css*/
  fill: $primary-color;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 300,
    "GRAD" 200,
    "opsz" 48;
}

app-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

